-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 26, 2017 at 04:12 
-- Server version: 10.1.19-MariaDB
-- PHP Version: 5.6.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `simrede`
--

-- --------------------------------------------------------

--
-- Table structure for table `anulada`
--

CREATE TABLE `anulada` (
  `id` int(11) NOT NULL,
  `ano` decimal(16,0) DEFAULT NULL,
  `simulado` enum('01','02','03','04','05','06','07','08','09','10') DEFAULT NULL,
  `nivel` enum('3','4','5','8','9') DEFAULT NULL,
  `anuq1` enum('0','1') DEFAULT '0',
  `anuq2` enum('0','1') DEFAULT '0',
  `anuq3` enum('0','1') DEFAULT '0',
  `anuq4` enum('0','1') DEFAULT '0',
  `anuq5` enum('0','1') DEFAULT '0',
  `anuq6` enum('0','1') DEFAULT '0',
  `anuq7` enum('0','1') DEFAULT '0',
  `anuq8` enum('0','1') DEFAULT '0',
  `anuq9` enum('0','1') DEFAULT '0',
  `anuq10` enum('0','1') DEFAULT '0',
  `anuq11` enum('0','1') DEFAULT '0',
  `anuq12` enum('0','1') DEFAULT '0',
  `anuq13` enum('0','1') DEFAULT '0',
  `anuq14` enum('0','1') DEFAULT '0',
  `anuq15` enum('0','1') DEFAULT '0',
  `anuq16` enum('0','1') DEFAULT '0',
  `anuq17` enum('0','1') DEFAULT '0',
  `anuq18` enum('0','1') DEFAULT '0',
  `anuq19` enum('0','1') DEFAULT '0',
  `anuq20` enum('0','1') DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `anulada`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `cs_media_alunos`
--
CREATE TABLE `cs_media_alunos` (
`nivel` varchar(10)
,`turma` varchar(10)
,`situacao` varchar(50)
,`ano` decimal(10,0)
,`codsiem` int(11)
,`Escola` varchar(100)
,`aluno` varchar(100)
,`Simulado` int(11)
,`Qtalunos` bigint(21)
,`Q1` decimal(16,4)
,`Q2` decimal(16,4)
,`Q3` decimal(16,4)
,`Q4` decimal(16,4)
,`Q5` decimal(16,4)
,`Q6` decimal(16,4)
,`Q7` decimal(16,4)
,`Q8` decimal(16,4)
,`Q9` decimal(16,4)
,`Q10` decimal(16,4)
,`Q11` decimal(16,4)
,`Q12` decimal(16,4)
,`Q13` decimal(16,4)
,`Q14` decimal(16,4)
,`Q15` decimal(16,4)
,`Q16` decimal(16,4)
,`Q17` decimal(16,4)
,`Q18` decimal(16,4)
,`Q19` decimal(16,4)
,`Q20` decimal(16,4)
,`mediaGeral` decimal(39,8)
,`mediaGeralAlunoPT` decimal(29,8)
,`mediaGeralAlunoMT` decimal(29,8)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `cs_media_escolas`
--
CREATE TABLE `cs_media_escolas` (
`situacao` varchar(50)
,`ano` decimal(10,0)
,`nivel` varchar(10)
,`codsiem` int(11)
,`Escola` varchar(100)
,`Simulado` int(11)
,`Qtalunos` bigint(21)
,`Q1` decimal(16,4)
,`Q2` decimal(16,4)
,`Q3` decimal(16,4)
,`Q4` decimal(16,4)
,`Q5` decimal(16,4)
,`Q6` decimal(16,4)
,`Q7` decimal(16,4)
,`Q8` decimal(16,4)
,`Q9` decimal(16,4)
,`Q10` decimal(16,4)
,`Q11` decimal(16,4)
,`Q12` decimal(16,4)
,`Q13` decimal(16,4)
,`Q14` decimal(16,4)
,`Q15` decimal(16,4)
,`Q16` decimal(16,4)
,`Q17` decimal(16,4)
,`Q18` decimal(16,4)
,`Q19` decimal(16,4)
,`Q20` decimal(16,4)
,`mediaGeral` decimal(39,8)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `cs_simrede_base`
--
CREATE TABLE `cs_simrede_base` (
`idescola` int(11)
,`codsiem` int(11)
,`nmaluno` varchar(100)
,`nmescola` varchar(100)
,`serie` varchar(10)
,`nivel` varchar(10)
,`turma` varchar(10)
,`simulado` int(11)
,`datacad` decimal(10,0)
,`nota1` decimal(10,0)
,`nota2` decimal(10,0)
,`nota3` decimal(10,0)
,`nota4` decimal(10,0)
,`nota5` decimal(10,0)
,`nota6` decimal(10,0)
,`nota7` decimal(10,0)
,`nota8` decimal(10,0)
,`nota9` decimal(10,0)
,`nota10` decimal(10,0)
,`nota11` decimal(10,0)
,`nota12` decimal(10,0)
,`nota13` decimal(10,0)
,`nota14` decimal(10,0)
,`nota15` decimal(10,0)
,`nota16` decimal(10,0)
,`nota17` decimal(10,0)
,`nota18` decimal(10,0)
,`nota19` decimal(10,0)
,`nota20` decimal(10,0)
,`situacao` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `escolas`
--

CREATE TABLE `escolas` (
  `id` int(10) UNSIGNED NOT NULL,
  `vinculo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `inep` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `cep` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `distrito` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `bairro` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `logradouro` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `numero` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `complemento` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fone` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `cel1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `cel2` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sigla` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `possui_internet_escola` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `tipo_internet_escola` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status_escola` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `possui_lab` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `possui_analista` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `tipo_sala` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `pregao1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `pregao2` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `pregao3` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `pregao4` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `possui_internet_lab` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `tipo_internet_lab` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `lab_montado` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `qt_computadores_lab` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `qt_monitores_lab` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `qt_projetores` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `qt_tablets` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `status_lab` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ar_condicionado_lab` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `impressora_lab` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `qt_notebook_lab` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `roteador_lab` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `switch_lab` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `qt_cadeiras_lab` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `siem_id` int(10) UNSIGNED DEFAULT NULL,
  `pessoa_id` int(10) UNSIGNED DEFAULT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `escolas`
--


-- --------------------------------------------------------

--
-- Table structure for table `funcionarios`
--

CREATE TABLE `funcionarios` (
  `id` int(10) UNSIGNED NOT NULL,
  `adicionado_por` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `vinculo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status_funcionario` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `siem_id` int(10) UNSIGNED DEFAULT NULL,
  `ocupacao_id` int(10) UNSIGNED DEFAULT NULL,
  `pessoa_id` int(10) UNSIGNED DEFAULT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `funcionarios`
--


-- --------------------------------------------------------

--
-- Table structure for table `horario_funcionarios`
--

CREATE TABLE `horario_funcionarios` (
  `id` int(10) UNSIGNED NOT NULL,
  `adicionado_por` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `seg_m` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ter_m` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `qua_m` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `qui_m` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sex_m` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sab_m` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `dom_m` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `seg_t` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ter_t` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `qua_t` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `qui_t` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sex_t` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sab_t` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `dom_t` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `seg_n` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ter_n` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `qua_n` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `qui_n` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sex_n` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sab_n` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `dom_n` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `seg_c` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ter_c` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `qua_c` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `qui_c` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sex_c` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sab_c` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `dom_c` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `siem_id` int(10) UNSIGNED DEFAULT NULL,
  `pessoa_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `horario_funcionarios`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `moodle_simulados`
--

CREATE TABLE `moodle_simulados` (
  `id` int(10) UNSIGNED NOT NULL,
  `siem_cod` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `aluno` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `escola` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `serie` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `simulado` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `cadastro` decimal(65,0) NOT NULL,
  `nota1` decimal(65,0) NOT NULL,
  `nota2` decimal(65,0) NOT NULL,
  `nota3` decimal(65,0) NOT NULL,
  `nota4` decimal(65,0) NOT NULL,
  `nota5` decimal(65,0) NOT NULL,
  `nota6` decimal(65,0) NOT NULL,
  `nota7` decimal(65,0) NOT NULL,
  `nota8` decimal(65,0) NOT NULL,
  `nota9` decimal(65,0) NOT NULL,
  `nota10` decimal(65,0) NOT NULL,
  `nota11` decimal(65,0) NOT NULL,
  `nota12` decimal(65,0) NOT NULL,
  `nota13` decimal(65,0) NOT NULL,
  `nota14` decimal(65,0) NOT NULL,
  `nota15` decimal(65,0) NOT NULL,
  `nota16` decimal(65,0) NOT NULL,
  `nota17` decimal(65,0) NOT NULL,
  `nota18` decimal(65,0) NOT NULL,
  `nota19` decimal(65,0) NOT NULL,
  `nota20` decimal(65,0) NOT NULL,
  `situacao` varchar(65) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `ocupacaos`
--

CREATE TABLE `ocupacaos` (
  `id` int(10) UNSIGNED NOT NULL,
  `usuario` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `ocupacaos`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `password_resets`
--


-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE `permissions` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `pessoas`
--

CREATE TABLE `pessoas` (
  `id` int(10) UNSIGNED NOT NULL,
  `vinculo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `cep` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `distrito` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `bairro` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `logradouro` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `numero` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `complemento` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fone` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `cel1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `cel2` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `cpf` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `rg` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `expedicao_rg` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `naturalidade` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nascionalidade` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nis` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `escolaridade` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `data_nascimento` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nome_mae` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nome_pai` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `pessoas`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `role_has_permissions`
--

CREATE TABLE `role_has_permissions` (
  `permission_id` int(10) UNSIGNED NOT NULL,
  `role_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `scaffoldinterfaces`
--

CREATE TABLE `scaffoldinterfaces` (
  `id` int(10) UNSIGNED NOT NULL,
  `package` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `model` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `controller` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `views` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `tablename` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `scaffoldinterfaces`
--


-- --------------------------------------------------------

--
-- Table structure for table `siems`
--

CREATE TABLE `siems` (
  `id` int(10) UNSIGNED NOT NULL,
  `usuario` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `siem` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `tipo_escola` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `cod_ext` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `siems`
--


-- --------------------------------------------------------

--
-- Table structure for table `siem_escolas`
--

CREATE TABLE `siem_escolas` (
  `IdEscola` int(11) NOT NULL,
  `nmEscola` varchar(100) NOT NULL,
  `nmArticulador` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `siem_escolas`
--


-- --------------------------------------------------------

--
-- Table structure for table `siem_simrede`
--

CREATE TABLE `siem_simrede` (
  `idescola` int(11) NOT NULL COMMENT '		',
  `codsiem` int(11) NOT NULL,
  `nmaluno` varchar(100) NOT NULL,
  `nmescola` varchar(100) NOT NULL,
  `serie` varchar(10) NOT NULL,
  `simulado` int(11) NOT NULL,
  `datacad` decimal(10,0) NOT NULL,
  `nota1` decimal(10,0) DEFAULT NULL,
  `nota2` decimal(10,0) DEFAULT NULL,
  `nota3` decimal(10,0) DEFAULT NULL,
  `nota4` decimal(10,0) DEFAULT NULL,
  `nota5` decimal(10,0) DEFAULT NULL,
  `nota6` decimal(10,0) DEFAULT NULL,
  `nota7` decimal(10,0) DEFAULT NULL,
  `nota8` decimal(10,0) DEFAULT NULL,
  `nota9` decimal(10,0) DEFAULT NULL,
  `nota10` decimal(10,0) DEFAULT NULL,
  `nota11` decimal(10,0) DEFAULT NULL,
  `nota12` decimal(10,0) DEFAULT NULL,
  `nota13` decimal(10,0) DEFAULT NULL,
  `nota14` decimal(10,0) DEFAULT NULL,
  `nota15` decimal(10,0) DEFAULT NULL,
  `nota16` decimal(10,0) DEFAULT NULL,
  `nota17` decimal(10,0) DEFAULT NULL,
  `nota18` decimal(10,0) DEFAULT NULL,
  `nota19` decimal(10,0) DEFAULT NULL,
  `nota20` decimal(10,0) DEFAULT NULL,
  `situacao` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `siem_simrede`
--


-- --------------------------------------------------------

--
-- Table structure for table `turmas`
--

CREATE TABLE `turmas` (
  `id` int(10) UNSIGNED NOT NULL,
  `turno` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nivel` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `serie` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `turma` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `seg1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ter1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `qua1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `qui1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sex1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sab1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `seg2` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ter2` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `qua2` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `qui2` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sex2` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sab2` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `seg3` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ter3` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `qua3` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `qui3` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sex3` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sab3` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `seg4` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ter4` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `qua4` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `qui4` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sex4` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sab4` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `seg5` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ter5` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `qua5` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `qui5` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sex5` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sab5` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `seg6` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ter6` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `qua6` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `qui6` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sex6` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sab6` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `adicionado_por` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `siem_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `turmas`
--


-- --------------------------------------------------------

--
-- Table structure for table `upload_csvs`
--

CREATE TABLE `upload_csvs` (
  `id` int(10) UNSIGNED NOT NULL,
  `ano` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `simulado` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nivel` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `siem_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `upload_csvs`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_has_permissions`
--

CREATE TABLE `user_has_permissions` (
  `user_id` int(10) UNSIGNED NOT NULL,
  `permission_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `user_has_permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_has_roles`
--

CREATE TABLE `user_has_roles` (
  `role_id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `user_has_roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(10) UNSIGNED NOT NULL,
  `nome` varchar(100) NOT NULL,
  `usuario` varchar(50) NOT NULL,
  `senha` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `usuarios`
--


-- --------------------------------------------------------

--
-- Structure for view `cs_media_alunos`
--
DROP TABLE IF EXISTS `cs_media_alunos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cs_media_alunos`  AS  select `cs_simrede_base`.`nivel` AS `nivel`,`cs_simrede_base`.`turma` AS `turma`,`cs_simrede_base`.`situacao` AS `situacao`,`cs_simrede_base`.`datacad` AS `ano`,`cs_simrede_base`.`codsiem` AS `codsiem`,`siem_escolas`.`nmEscola` AS `Escola`,`cs_simrede_base`.`nmaluno` AS `aluno`,`cs_simrede_base`.`simulado` AS `Simulado`,count(`cs_simrede_base`.`nmaluno`) AS `Qtalunos`,(avg(`cs_simrede_base`.`nota1`) * 10) AS `Q1`,(avg(`cs_simrede_base`.`nota2`) * 10) AS `Q2`,(avg(`cs_simrede_base`.`nota3`) * 10) AS `Q3`,(avg(`cs_simrede_base`.`nota4`) * 10) AS `Q4`,(avg(`cs_simrede_base`.`nota5`) * 10) AS `Q5`,(avg(`cs_simrede_base`.`nota6`) * 10) AS `Q6`,(avg(`cs_simrede_base`.`nota7`) * 10) AS `Q7`,(avg(`cs_simrede_base`.`nota8`) * 10) AS `Q8`,(avg(`cs_simrede_base`.`nota9`) * 10) AS `Q9`,(avg(`cs_simrede_base`.`nota10`) * 10) AS `Q10`,(avg(`cs_simrede_base`.`nota11`) * 10) AS `Q11`,(avg(`cs_simrede_base`.`nota12`) * 10) AS `Q12`,(avg(`cs_simrede_base`.`nota13`) * 10) AS `Q13`,(avg(`cs_simrede_base`.`nota14`) * 10) AS `Q14`,(avg(`cs_simrede_base`.`nota15`) * 10) AS `Q15`,(avg(`cs_simrede_base`.`nota16`) * 10) AS `Q16`,(avg(`cs_simrede_base`.`nota17`) * 10) AS `Q17`,(avg(`cs_simrede_base`.`nota18`) * 10) AS `Q18`,(avg(`cs_simrede_base`.`nota19`) * 10) AS `Q19`,(avg(`cs_simrede_base`.`nota20`) * 10) AS `Q20`,(((((((((((((((((((((avg(`cs_simrede_base`.`nota1`) + avg(`cs_simrede_base`.`nota2`)) + avg(`cs_simrede_base`.`nota3`)) + avg(`cs_simrede_base`.`nota4`)) + avg(`cs_simrede_base`.`nota5`)) + avg(`cs_simrede_base`.`nota6`)) + avg(`cs_simrede_base`.`nota7`)) + avg(`cs_simrede_base`.`nota8`)) + avg(`cs_simrede_base`.`nota9`)) + avg(`cs_simrede_base`.`nota10`)) + avg(`cs_simrede_base`.`nota11`)) + avg(`cs_simrede_base`.`nota12`)) + avg(`cs_simrede_base`.`nota13`)) + avg(`cs_simrede_base`.`nota14`)) + avg(`cs_simrede_base`.`nota15`)) + avg(`cs_simrede_base`.`nota16`)) + avg(`cs_simrede_base`.`nota17`)) + avg(`cs_simrede_base`.`nota18`)) + avg(`cs_simrede_base`.`nota19`)) + avg(`cs_simrede_base`.`nota20`)) / 20) * 10) AS `mediaGeral`,(((((((((((avg(`cs_simrede_base`.`nota1`) + avg(`cs_simrede_base`.`nota2`)) + avg(`cs_simrede_base`.`nota3`)) + avg(`cs_simrede_base`.`nota4`)) + avg(`cs_simrede_base`.`nota5`)) + avg(`cs_simrede_base`.`nota6`)) + avg(`cs_simrede_base`.`nota7`)) + avg(`cs_simrede_base`.`nota8`)) + avg(`cs_simrede_base`.`nota9`)) + avg(`cs_simrede_base`.`nota10`)) / 10) * 10) AS `mediaGeralAlunoPT`,(((((((((((avg(`cs_simrede_base`.`nota11`) + avg(`cs_simrede_base`.`nota12`)) + avg(`cs_simrede_base`.`nota13`)) + avg(`cs_simrede_base`.`nota14`)) + avg(`cs_simrede_base`.`nota15`)) + avg(`cs_simrede_base`.`nota16`)) + avg(`cs_simrede_base`.`nota17`)) + avg(`cs_simrede_base`.`nota18`)) + avg(`cs_simrede_base`.`nota19`)) + avg(`cs_simrede_base`.`nota20`)) / 10) * 10) AS `mediaGeralAlunoMT` from (`cs_simrede_base` join `siem_escolas`) where (`cs_simrede_base`.`codsiem` = `siem_escolas`.`IdEscola`) group by `cs_simrede_base`.`datacad`,`cs_simrede_base`.`serie`,`cs_simrede_base`.`nmaluno`,`cs_simrede_base`.`codsiem`,`siem_escolas`.`nmEscola`,`cs_simrede_base`.`simulado`,`cs_simrede_base`.`nivel`,`cs_simrede_base`.`turma`,`cs_simrede_base`.`situacao` ;

-- --------------------------------------------------------

--
-- Structure for view `cs_media_escolas`
--
DROP TABLE IF EXISTS `cs_media_escolas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cs_media_escolas`  AS  select `cs_simrede_base`.`situacao` AS `situacao`,`cs_simrede_base`.`datacad` AS `ano`,`cs_simrede_base`.`nivel` AS `nivel`,`cs_simrede_base`.`codsiem` AS `codsiem`,`siem_escolas`.`nmEscola` AS `Escola`,`cs_simrede_base`.`simulado` AS `Simulado`,count(`cs_simrede_base`.`nmaluno`) AS `Qtalunos`,(avg(`cs_simrede_base`.`nota1`) * 10) AS `Q1`,(avg(`cs_simrede_base`.`nota2`) * 10) AS `Q2`,(avg(`cs_simrede_base`.`nota3`) * 10) AS `Q3`,(avg(`cs_simrede_base`.`nota4`) * 10) AS `Q4`,(avg(`cs_simrede_base`.`nota5`) * 10) AS `Q5`,(avg(`cs_simrede_base`.`nota6`) * 10) AS `Q6`,(avg(`cs_simrede_base`.`nota7`) * 10) AS `Q7`,(avg(`cs_simrede_base`.`nota8`) * 10) AS `Q8`,(avg(`cs_simrede_base`.`nota9`) * 10) AS `Q9`,(avg(`cs_simrede_base`.`nota10`) * 10) AS `Q10`,(avg(`cs_simrede_base`.`nota11`) * 10) AS `Q11`,(avg(`cs_simrede_base`.`nota12`) * 10) AS `Q12`,(avg(`cs_simrede_base`.`nota13`) * 10) AS `Q13`,(avg(`cs_simrede_base`.`nota14`) * 10) AS `Q14`,(avg(`cs_simrede_base`.`nota15`) * 10) AS `Q15`,(avg(`cs_simrede_base`.`nota16`) * 10) AS `Q16`,(avg(`cs_simrede_base`.`nota17`) * 10) AS `Q17`,(avg(`cs_simrede_base`.`nota18`) * 10) AS `Q18`,(avg(`cs_simrede_base`.`nota19`) * 10) AS `Q19`,(avg(`cs_simrede_base`.`nota20`) * 10) AS `Q20`,(((((((((((((((((((((avg(`cs_simrede_base`.`nota1`) + avg(`cs_simrede_base`.`nota2`)) + avg(`cs_simrede_base`.`nota3`)) + avg(`cs_simrede_base`.`nota4`)) + avg(`cs_simrede_base`.`nota5`)) + avg(`cs_simrede_base`.`nota6`)) + avg(`cs_simrede_base`.`nota7`)) + avg(`cs_simrede_base`.`nota8`)) + avg(`cs_simrede_base`.`nota9`)) + avg(`cs_simrede_base`.`nota10`)) + avg(`cs_simrede_base`.`nota11`)) + avg(`cs_simrede_base`.`nota12`)) + avg(`cs_simrede_base`.`nota13`)) + avg(`cs_simrede_base`.`nota14`)) + avg(`cs_simrede_base`.`nota15`)) + avg(`cs_simrede_base`.`nota16`)) + avg(`cs_simrede_base`.`nota17`)) + avg(`cs_simrede_base`.`nota18`)) + avg(`cs_simrede_base`.`nota19`)) + avg(`cs_simrede_base`.`nota20`)) / 20) * 10) AS `mediaGeral` from (`cs_simrede_base` join `siem_escolas`) where (`cs_simrede_base`.`codsiem` = `siem_escolas`.`IdEscola`) group by `cs_simrede_base`.`nivel`,`cs_simrede_base`.`datacad`,`cs_simrede_base`.`codsiem`,`siem_escolas`.`nmEscola`,`cs_simrede_base`.`simulado`,`cs_simrede_base`.`situacao` ;

-- --------------------------------------------------------

--
-- Structure for view `cs_simrede_base`
--
DROP TABLE IF EXISTS `cs_simrede_base`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cs_simrede_base`  AS  select `siem_simrede`.`idescola` AS `idescola`,`siem_simrede`.`codsiem` AS `codsiem`,`siem_simrede`.`nmaluno` AS `nmaluno`,`siem_simrede`.`nmescola` AS `nmescola`,`siem_simrede`.`serie` AS `serie`,replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(`siem_simrede`.`serie`,'.',''),'ano',''),'A',''),'B',''),'C',''),'D',''),'E',''),'F',''),'G',''),'H',''),'I',''),'J','') AS `nivel`,replace(replace(replace(replace(replace(`siem_simrede`.`serie`,'.3ano',''),'.4ano',''),'.5ano',''),'.8ano',''),'.9ano','') AS `turma`,`siem_simrede`.`simulado` AS `simulado`,`siem_simrede`.`datacad` AS `datacad`,`siem_simrede`.`nota1` AS `nota1`,`siem_simrede`.`nota2` AS `nota2`,`siem_simrede`.`nota3` AS `nota3`,`siem_simrede`.`nota4` AS `nota4`,`siem_simrede`.`nota5` AS `nota5`,`siem_simrede`.`nota6` AS `nota6`,`siem_simrede`.`nota7` AS `nota7`,`siem_simrede`.`nota8` AS `nota8`,`siem_simrede`.`nota9` AS `nota9`,`siem_simrede`.`nota10` AS `nota10`,`siem_simrede`.`nota11` AS `nota11`,`siem_simrede`.`nota12` AS `nota12`,`siem_simrede`.`nota13` AS `nota13`,`siem_simrede`.`nota14` AS `nota14`,`siem_simrede`.`nota15` AS `nota15`,`siem_simrede`.`nota16` AS `nota16`,`siem_simrede`.`nota17` AS `nota17`,`siem_simrede`.`nota18` AS `nota18`,`siem_simrede`.`nota19` AS `nota19`,`siem_simrede`.`nota20` AS `nota20`,`siem_simrede`.`situacao` AS `situacao` from `siem_simrede` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `anulada`
--
ALTER TABLE `anulada`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `escolas`
--
ALTER TABLE `escolas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `escolas_siem_id_foreign` (`siem_id`);

--
-- Indexes for table `funcionarios`
--
ALTER TABLE `funcionarios`
  ADD PRIMARY KEY (`id`),
  ADD KEY `funcionarios_siem_id_foreign` (`siem_id`),
  ADD KEY `funcionarios_ocupacao_id_foreign` (`ocupacao_id`),
  ADD KEY `funcionarios_pessoa_id_foreign` (`pessoa_id`),
  ADD KEY `funcionarios_user_id_foreign` (`user_id`);

--
-- Indexes for table `horario_funcionarios`
--
ALTER TABLE `horario_funcionarios`
  ADD PRIMARY KEY (`id`),
  ADD KEY `horario_funcionarios_siem_id_foreign` (`siem_id`),
  ADD KEY `horario_funcionarios_pessoa_id_foreign` (`pessoa_id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `moodle_simulados`
--
ALTER TABLE `moodle_simulados`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ocupacaos`
--
ALTER TABLE `ocupacaos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nome` (`nome`),
  ADD UNIQUE KEY `nome_2` (`nome`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`),
  ADD KEY `password_resets_token_index` (`token`);

--
-- Indexes for table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `permissions_name_unique` (`name`);

--
-- Indexes for table `pessoas`
--
ALTER TABLE `pessoas`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `rg` (`rg`),
  ADD KEY `pessoas_user_id_foreign` (`user_id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_name_unique` (`name`);

--
-- Indexes for table `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`role_id`),
  ADD KEY `role_has_permissions_role_id_foreign` (`role_id`);

--
-- Indexes for table `scaffoldinterfaces`
--
ALTER TABLE `scaffoldinterfaces`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `siems`
--
ALTER TABLE `siems`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `siem` (`siem`);

--
-- Indexes for table `siem_escolas`
--
ALTER TABLE `siem_escolas`
  ADD PRIMARY KEY (`IdEscola`);

--
-- Indexes for table `siem_simrede`
--
ALTER TABLE `siem_simrede`
  ADD PRIMARY KEY (`idescola`);

--
-- Indexes for table `turmas`
--
ALTER TABLE `turmas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `turmas_siem_id_foreign` (`siem_id`);

--
-- Indexes for table `upload_csvs`
--
ALTER TABLE `upload_csvs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `upload_csvs_siem_id_foreign` (`siem_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indexes for table `user_has_permissions`
--
ALTER TABLE `user_has_permissions`
  ADD PRIMARY KEY (`user_id`,`permission_id`),
  ADD KEY `user_has_permissions_permission_id_foreign` (`permission_id`);

--
-- Indexes for table `user_has_roles`
--
ALTER TABLE `user_has_roles`
  ADD PRIMARY KEY (`role_id`,`user_id`),
  ADD KEY `user_has_roles_user_id_foreign` (`user_id`);

--
-- Indexes for table `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `usuario` (`usuario`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `anulada`
--
ALTER TABLE `anulada`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `escolas`
--
ALTER TABLE `escolas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1075;
--
-- AUTO_INCREMENT for table `funcionarios`
--
ALTER TABLE `funcionarios`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `horario_funcionarios`
--
ALTER TABLE `horario_funcionarios`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT for table `moodle_simulados`
--
ALTER TABLE `moodle_simulados`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `ocupacaos`
--
ALTER TABLE `ocupacaos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `pessoas`
--
ALTER TABLE `pessoas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2177;
--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `scaffoldinterfaces`
--
ALTER TABLE `scaffoldinterfaces`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `siems`
--
ALTER TABLE `siems`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=164;
--
-- AUTO_INCREMENT for table `siem_simrede`
--
ALTER TABLE `siem_simrede`
  MODIFY `idescola` int(11) NOT NULL AUTO_INCREMENT COMMENT '		', AUTO_INCREMENT=16875;
--
-- AUTO_INCREMENT for table `turmas`
--
ALTER TABLE `turmas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `upload_csvs`
--
ALTER TABLE `upload_csvs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=161;
--
-- AUTO_INCREMENT for table `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `escolas`
--
ALTER TABLE `escolas`
  ADD CONSTRAINT `escolas_siem_id_foreign` FOREIGN KEY (`siem_id`) REFERENCES `siems` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `funcionarios`
--
ALTER TABLE `funcionarios`
  ADD CONSTRAINT `funcionarios_ocupacao_id_foreign` FOREIGN KEY (`ocupacao_id`) REFERENCES `ocupacaos` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `funcionarios_pessoa_id_foreign` FOREIGN KEY (`pessoa_id`) REFERENCES `pessoas` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `funcionarios_siem_id_foreign` FOREIGN KEY (`siem_id`) REFERENCES `siems` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `funcionarios_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `horario_funcionarios`
--
ALTER TABLE `horario_funcionarios`
  ADD CONSTRAINT `horario_funcionarios_pessoa_id_foreign` FOREIGN KEY (`pessoa_id`) REFERENCES `pessoas` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `horario_funcionarios_siem_id_foreign` FOREIGN KEY (`siem_id`) REFERENCES `siems` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `pessoas`
--
ALTER TABLE `pessoas`
  ADD CONSTRAINT `pessoas_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `turmas`
--
ALTER TABLE `turmas`
  ADD CONSTRAINT `turmas_siem_id_foreign` FOREIGN KEY (`siem_id`) REFERENCES `siems` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `upload_csvs`
--
ALTER TABLE `upload_csvs`
  ADD CONSTRAINT `upload_csvs_siem_id_foreign` FOREIGN KEY (`siem_id`) REFERENCES `siems` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `user_has_permissions`
--
ALTER TABLE `user_has_permissions`
  ADD CONSTRAINT `user_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `user_has_permissions_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `user_has_roles`
--
ALTER TABLE `user_has_roles`
  ADD CONSTRAINT `user_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `user_has_roles_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
